\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{2}{section.2}%
\contentsline {section}{\numberline {3}Materials Required}{2}{section.3}%
\contentsline {section}{\numberline {4}Circuit Description}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wiring Configuration}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pin Diagrams}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Connections}{4}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}7447 Decoder to Arduino Connections}{4}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}7447 to 7-segment Display Connections}{4}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}7-segment Display to Arduino Connections}{4}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Working Principle}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Timing and Multiplexing}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6}Software Implementation}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Timer1 Configuration}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ISR (Interrupt Service Routine)}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}BCD Conversion for 7-segment Display}{5}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Multiplexing Routine}{6}{subsection.6.4}%
\contentsline {section}{\numberline {7}Challenges and Solutions}{6}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}%
\contentsline {section}{\numberline {9}Source Code and Documentation}{6}{section.9}%
